SetupDataPkg/Tools/configschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ConfigSchema">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Enums" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Enum" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Value" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="value" type="xs:integer" use="required" />
                        <xs:attribute name="help" use="required" />
                        <xs:attribute name="deprecated" type="xs:boolean" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="help" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Structs" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Struct" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Member" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="type" use="required" />
                        <xs:attribute name="count" type="xs:integer" use="optional" />
                        <xs:attribute name="help" use="optional" />
                        <xs:attribute name="deprecated" type="xs:boolean" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="help" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Knobs" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:choice maxOccurs="unbounded">
                <xs:element name="Knob" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:attribute name="name" use="required" />
                    <xs:attribute name="type" use="required" />
                    <xs:attribute name="default" use="required" />
                    <xs:attribute name="help" use="optional" />
                    <xs:attribute name="deprecated" type="xs:boolean" use="optional" />
                  </xs:complexType>
                </xs:element> 
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="namespace" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>